<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Weather Forecast</title>
    <meta content="width=device-width" name="viewport"> </head>

<body>
    <header>
        <h1>weatherforecast.com</h1> </header>
    <nav></nav>
    <main>
        <h2>Site Purpose</h2>
        <p>The purpose of this site is to deliver clear and easy to understand, accurate weather forecasts to any visitor of the site.</p>
        <section id="persona">
            <h2>Different Devices</h2>
            <h3>Small Screen</h3>
            <br><img alt="Trisha" src="../images/smallscreen.jpg">
            <h3>Medium Screen</h3>
            <br><img alt="Medium Screen" src="../images/mediumscreen.jpg">
            <h3>Large Screen</h3>
            <br><img alt="Large Screen" src="../images/largescreen.jpg">
            <h2>Target Audience</h2>
            <p>The target audience is very broad and very wide. The age ranges from 12 to 60. Anyone who has access to a computer or mobile device with internet access and wants to know what the weather is like. The education range is from 6th grade to PHD. The time of day the site would be accessed is in the morning between 5-9 am.</p>
            <h3>Persona</h3><img alt="Trisha" src="../images/businesswoman.jpg">
            <p>Trisha is a 26 year old women who just started her job in New York as a broker. She makes 52,000 starting salary. She has no kids and no significant other. She enjoys running and staying active. Her job starts at 6:00 every morning, she uses the Weather Forecast site every morning to tell her what to expect, and how to plan for her evening workout.</p>
            <p>Quote: I need to know what to wear in the morning, and how to pack for my workout in the evening.</p>
        </section>
        <p>Peer Review was done by Austin Smith he said I should add more visitor cosideration to my site, and flesh out my persona section.<br>
        I like his review but I feel as though my persona section is plenty long. I did however re design my mobile device wireframe to be more visitor friendly.</p>
    </main>
    <footer>
        <ul>
            <li>&copy;2016</li>
            <li>Heidi Winters</li>
            <li>Last Updated:10/7/2016</li>
        </ul>
    </footer>
</body>

</html>

